Manifest-Version: 1.0
Bnd-LastModified: 1558517685757
Build-Jdk: 1.8.0_121
Built-By: ptnhat
Bundle-ManifestVersion: 2
Bundle-Name: music-sys-api
Bundle-SymbolicName: org.tma.com.vn.music-sys-api
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.music.sys.api;uses:="javax.persistence";version="1.0
 .0"
Import-Package: javax.persistence;version="[2,3)",org.hibernate.proxy,ja
 vassist.util.proxy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-4.2.0.201903051501
