# BigEx

./: Presentation Probation.pptx  README.md
Front-end/: index.html
Front-end/app/: app.routing.js
Front-end/app/css/: style.css
Front-end/app/modules/add/: add.html
Front-end/app/modules/edit/: edit.html
Front-end/app/modules/home/: home-controller.js  home.html
backup-webapp/: backup-home-clone.html  index.html
backup-webapp/app/: app.js
backup-webapp/app/modules/add/: add-directive.js  add-service.js  add.html
backup-webapp/app/modules/home/: home-controller.js
dataTutorial/: .~lock.Music Manager Exercise.doc#  1.txt  Music Manager Exercise.doc  Presentation Probation-Final.pptx  Presentation Probation.pptx  Repo.txt  cssmarquee.txt
music-manager/: .project  pom.xml
music-manager/music-manager-api/: .project  pom.xml
music-manager/music-manager-api/src/main/java/org/music/manager/api/: Song.java  SongService.java
music-manager/music-manager-bluprint-service/: .project  pom.xml
music-manager/music-manager-bluprint-service/src/main/java/org/music/manager/bluprint/dao/: songDAO.java  songDAOImp.java
music-manager/music-manager-bluprint-service/src/main/java/org/music/manager/bluprint/service/: SongServiceImp.java
music-manager/music-manager-command/: .project  pom.xml
music-manager/music-manager-command/src/main/java/org/music/manager/command/: AddCommand.java  ListCommand.java
music-manager/music-manager-feature/: .project  pom.xml
music-manager/music-manager-feature/src/main/feature/: feature.xml
music-sys/: .project  pom.xml
music-sys/music-sys-api/: .classpath  .project  pom.xml
music-sys/music-sys-api/src/main/java/org/music/sys/api/: Song.java  SongService.java
music-sys/music-sys-api/src/test/java/org/music/sys/api/: AppTest.java
music-sys/music-sys-cmd/: .classpath  .project  pom.xml
music-sys/music-sys-cmd/src/main/java/org/music/sys/cmd/: AddCmd.java  ListCmd.java
music-sys/music-sys-cmd/src/test/java/org/music/sys/cmd/: AppTest.java
music-sys/music-sys-feature/: .project  pom.xml
music-sys/music-sys-feature/src/main/feature/: feature.xml
music-sys/music-sys-rest/: .project  pom.xml
music-sys/music-sys-rest/src/main/java/org/music/sys/rest/: SongREST.java
music-sys/music-sys-rest/src/main/resources/OSGI-INF/blueprint/: rest.xml
music-sys/music-sys-rest/src/test/java/org/music/sys/rest/: AppTest.java
music-sys/music-sys-service/: .project  pom.xml
music-sys/music-sys-service-v1/: .classpath  .project  pom.xml
music-sys/music-sys-service-v1/src/main/java/org/music/sys/service/v1/: SongServiceImpl.java
music-sys/music-sys-service-v1/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
music-sys/music-sys-service-v1/src/test/java/org/music/sys/service/v1/: AppTest.java
music-sys/music-sys-service/src/main/java/org/music/sys/dao/: SongDAO.java  SongDAOImpl.java
music-sys/music-sys-service/src/main/java/org/music/sys/service/: SongServiceImpl.java
music-sys/music-sys-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
music-sys/music-sys-service/src/test/java/org/music/sys/service/: AppTest.java
music-sys/music-sys-webapp/: .classpath  .project  pom.xml
music-sys/music-sys-webapp/src/main/webapp/: index.html
music-sys/music-sys-webapp/src/main/webapp/WEB-INF/: web.xml
music-sys/music-sys-webapp/src/main/webapp/app/: app.js  app.routing.js
music-sys/music-sys-webapp/src/main/webapp/app/css/: angular-material.css  style.css
music-sys/music-sys-webapp/src/main/webapp/app/media/translation/: translation_en.json
music-sys/music-sys-webapp/src/main/webapp/app/modules/add/: add-service.js
music-sys/music-sys-webapp/src/main/webapp/app/modules/directive/: add-directive.js  add.html
music-sys/music-sys-webapp/src/main/webapp/app/modules/edit/: edit-controller.js  edit.html
music-sys/music-sys-webapp/src/main/webapp/app/modules/home/: home-controller.js  home.html
music-sys/music-sys-webapp/src/main/webapp/app/modules/homeclone/: home-clone.html  homeclone-controller.js
music-sys/music-sys-webapp/src/main/webapp/app/modules/services/: add-service.js  dataservice.js  load-service.js  song-service.js  translate.js
web-app/: index.html
web-app/app/: app.js  app.routing.js
web-app/app/css/: style.css
web-app/app/media/translation/: translation_vn.json
web-app/app/modules/add/: add-directive.js  add-service.js  add.html
web-app/app/modules/directive/: add-directive.js  add.html
web-app/app/modules/edit/: edit-controller.js  edit.html
web-app/app/modules/filters/: filter-listSong.js
web-app/app/modules/home/: home-controller.js  home.html
web-app/app/modules/homeclone/: home-clone.html  homeclone-controller.js
web-app/app/modules/services/: add-service.js  dataservice.js  load-service.js  song-service.js
