<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.karaf.example</groupId>
  <artifactId>karaf-jdbc</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>karaf-jdbc-command</module>
  	<module>karaf-jdbc-api</module>
  	<module>karaf-jdbc-provider</module>
  	<module>karaf-jdbc-feature</module>
  </modules>
</project>