Manifest-Version: 1.0
Bnd-LastModified: 1559102163519
Build-Jdk: 1.8.0_121
Built-By: ptnhat
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: music-sys-service
Bundle-SymbolicName: org.tma.com.vn.music-sys-service
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.hibernate.proxy,javassist.util.proxy
Export-Package: org.music.sys.service;uses:="org.music.sys.api";version=
 "1.0.0"
Export-Service: org.music.sys.api.SongService;osgi.service.blueprint.com
 pname=songService,org.music.sys.dao.SongDAO;osgi.service.blueprint.comp
 name=songDAO
Import-Package: javax.persistence;version="[2,3)",javax.transaction;vers
 ion="[1.2,2)",org.music.sys.api;version="[1.0,2)",org.osgi.service.blue
 print;version="[1.0.0,2.0.0)",org.hibernate.proxy;resolution:=optional,
 javassist.util.proxy;resolution:=optional
Meta-Persistence: META-INF/persistence.xml
Provide-Capability: osgi.service;effective:=active;objectClass="javax.pe
 rsistence.EntityManager";osgi.unit.name=song-hibernate,osgi.service;eff
 ective:=active;objectClass="javax.persistence.EntityManagerFactory";osg
 i.unit.name=song-hibernate,osgi.service;effective:=active;objectClass="
 org.apache.aries.jpa.template.JpaTemplate";osgi.unit.name=song-hibernat
 e,osgi.service;effective:=active;objectClass="org.apache.aries.jpa.supp
 lier.EmSupplier";osgi.unit.name=song-hibernate
Require-Capability: osgi.extender;osgi.extender="aries.jpa",osgi.service
 ;effective:=active;objectClass="javax.persistence.spi.PersistenceProvid
 er";javax.persistence.provider="org.hibernate.jpa.HibernatePersistenceP
 rovider",osgi.service;effective:=active;objectClass="javax.transaction.
 TransactionManager",osgi.service;effective:=active;objectClass="javax.s
 ql.DataSource";filter:="(osgi.jndi.service.name=song)",osgi.ee;filter:=
 "(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-4.2.0.201903051501
