<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tma.com.vn</groupId>
    <artifactId>music-sys</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
 
  <artifactId>music-sys-webapp</artifactId>
  <packaging>war</packaging>
  <name>music-sys-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>music-sys-webapp</finalName>
  </build>
</project>
