Manifest-Version: 1.0
Bnd-LastModified: 1559064281640
Build-Jdk: 1.8.0_201
Built-By: HADES
Bundle-Blueprint: OSGI-INF/blueprint/rest.xml
Bundle-ManifestVersion: 2
Bundle-Name: music-sys-rest
Bundle-SymbolicName: org.tma.com.vn.music-sys-rest
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.music.sys.rest;uses:="javax.ws.rs,javax.ws.rs.core,o
 rg.music.sys.api";version="1.0.0"
Import-Package: com.fasterxml.jackson.jaxrs.json;version="[2.9,3)",javax
 .ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.music.s
 ys.api;version="[1.0,2)",org.osgi.service.blueprint;version="[1.0.0,2.0
 .0)"
Import-Service: org.music.sys.api.SongService;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-4.2.0.201903051501
