<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.karaf.example</groupId>
  <artifactId>karaf-bundle</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>karaf-bundle-common</module>
    <module>karaf-bundle-provider</module>
    <module>karaf-bundle-client</module>
    <module>karaf-bundle-features</module>
  </modules>
</project>